{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                       :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
         :main-opts ["-m"]}

  :native-image
  {:main-opts ["-m clj.native-image io.github.greenrecyclebin.foregone-solution.brute-force"
               "--initialize-at-build-time"
               ;; optional native image name override
               "-H:Name=core"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "b3823a48be75122b9671c86ce5353a85589ef15f"}}}}}
